#CLIENT
client.fname.empty=please provide first name
client.fname.invalid=Please provide valid first name
client.lname.empty=please provide last name
client.lname.invalid=Please provide valid last name
client.email.invalid=please provide a valid emailid
#client.role.empty=Please provide role
client.email.empty=please provide your email
client.contact.null=please provide contact
client.password.null=please provide password

address.line1.empty=please provide address line 1
address.line2.empty=please provide address line 2
address.city.empty= please provide city
address.state.empty=please provide state
address.pincode.empty=please provide pincode
address.line1.invalid=please provide the valid address
#TRAINER
trainer.fname.empty=please provide first name
trainer.fname.invalid=Please provide valid first name
trainer.lname.empty=please provide last name
trainer.lname.invalid=Please provide valid last name
trainer.email.invalid=please provide a valid emailid
#trainer.role.empty=Please provide role
trainer.email.empty=please provide your email
trainer.contact.null=please provide contact
trainer.password.null=please provide password

AdminService.ClientNotRegistered=User not registered.
ClientService.USER_NOT_FOUND=User not registered
ClientService.Login_STATUS=Login Successfully Completed.
ClientService.Invalid_Login= Please Provide Valid Login Details.
AdminAPI.Client.INACTIVE=User is inactive.
ClientService.Phone_Exists=Phone number already registered
ClientService.Email_Exists=Email  already registered
#Trainer
AdminService.TrainerNotRegistered=Trainer not registered.
TrainerService.USER_NOT_FOUND=Trainer not registered
TrainerService.Login_STATUS=Login Successfully Completed.
TrainerService.Invalid_Login= Please Provide Valid Login Details.
AdminAPI.Trainer.INACTIVE=Trainer is inactive
TrainerService.Phone_Exists=Phone number already registered
TrainerService.Email_Exists=Email  already registered
