<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${MyExercise}">MyExercise</title>
    <link rel="icon" type="image/png" th:href="@{/images/myexelogo.jpeg}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header-container">
        <!-- Header -->
        <div id="header" class="container d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="exercise.html"><img th:src="@{/images/myexelogo.jpeg}" alt=""></a>
                 <h1 th:text="${MyExercise}"></h1>
            </div>
            <!-- Main Navigation -->
            <nav id="navigation" class="style-1">
                <ul class="list-unstyled mb-0 d-flex">
                    <li class="me-3"><a class="current" href="#home-section">Home</a></li>
                    <li class="me-3"><a href="#about-section">About</a></li>
                    <li class="me-3"><a href="#services-section">Services</a></li>
                    <li class="me-3"><a href="#products-section">Products</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </nav>
            <div class="header-widget">
                <button class="sign-in btn" onclick="showSignInModal()">Sign In</button>
                <button class="sign-up btn" onclick="showSignUpModal()">Sign Up</button>
            </div>
            
            <!-- Sign-in Modal -->
            <div id="signinModal" class="modal">
                <div class="form login">
                    <span class="title">Login</span>
                    <form action="#">
                        <div class="input-field">
                            <input type="text" placeholder="Enter your email" required>
                            <i class="fas fa-envelope icon"></i>
                        </div>
                        <div class="input-field">
                            <i class="fas fa-lock icon-left"></i>
                            <input type="password" class="password" placeholder="Enter your password" required>
                            <i class="fas fa-eye-slash showHidePw icon-right" onclick="togglePasswordVisibility()"></i>
                        </div>
                        
                        
            
                        <div class="checkbox-text">
                            <div class="checkbox-content">
                                <input type="checkbox" id="logCheck">
                                <label for="logCheck" class="text">Remember me</label>
                            </div>
                            <a href="#" class="text">Forgot password?</a>
                        </div>
            
                        <div class="input-field button">
                            <input type="button" value="Login">
                        </div>
                    </form>
                    <div class="login-signup">
                        <span class="text">Not a member?
                            <a href="#" class="text signup-link" onclick="showSignUpModal()">Signup Now</a>

                        </span>
                    </div>
                </div>
            </div>
            
            <div id="signupModal" class="modal">
                <div class="form signup">
                    <span class="title">Registration</span>
                    <div class="form-content"> <!-- Add this div to enclose the form elements -->
                        <form action="#">
                            <div class="input-field">
                                <input type="text" placeholder="Enter your first name" required>
                                <i class="fas fa-user"></i>
                            </div>
                        <div class="input-field">
                            <input type="text" placeholder="Enter your last name" required>
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="input-field">
                            <input type="text" placeholder="Enter your email" required>
                            <i class="fas fa-envelope icon"></i>
                        </div>
                        <div class="input-field">
                            <input type="password" class="password" placeholder="Create a password" required>
                            <i class="fas fa-lock icon"></i>
                        </div>
                        <div class="input-field">
                            <i class="fas fa-lock icon"></i>
                            <input type="password" class="password" placeholder="Confirm a password" required>
                            <i class="fas fa-lock icon"></i>
                        
                        </div>
                        <div class="input-field">
                            <label for="addressLine1">Address Line 1</label>
                            <input type="text" id="addressLine1" placeholder="Enter your address line 1" required>
                            <i class="fas fa-home"></i>
                        </div>
                        <div class="input-field">
                            <label for="addressLine2">Address Line 2</label>
                            <input type="text" id="addressLine2" placeholder="Enter your address line 2">
                            <i class="fas fa-home"></i>
                        </div>
                        <div class="input-field">
                            <input type="text" placeholder="Enter your city" required>
                            <i class="fas fa-building"></i>
                        </div>
                        <div class="input-field">
                            <input type="text" placeholder="Enter your state" required>
                            <i class="fas fa-map-marker-alt"></i> <!-- Font Awesome icon for "state" -->
                        </div>
                        <div class="input-field">
                            <input type="text" placeholder="Enter your pincode" required>
                            <i class="fas fa-thumbtack"></i> <!-- Font Awesome icon for "pincode" -->
                        </div>
            
                        <div class="checkbox-text">
                            <div class="checkbox-content">
                                <input type="checkbox" id="termCon">
                                <label for="termCon" class="text">I accept all terms and conditions</label>
                            </div>
                        </div>
            
                        <div class="input-field button">
                            <input type="button" value="Signup">
                        </div>
                    </form>
                    <div class="login-signup">
                        <span class="text">Already a member?
                            <a href="#" class="text login-link" onclick="showSignInModal()">Login Now</a>


                        </span>
                    </div>
                </div>
            </div>
        </div>
        
    </header>

    <!-- Header Image -->
    <div class="header-image">
        <img src="https://img.mensxp.com/media/content/2019/Jul/amp-1562821694.jpg" alt="Header Image">
    </div>

    <!-- About Section -->
    <section id="about-section">
        <h2>About</h2>
        <p>Welcome to <strong>My Exercise</strong>! We are a leading fitness franchise dedicated to transforming lives through exercise and well-being. At <strong>My Exercise</strong>, we believe that fitness is not just a hobby, but a way of life. Our mission is to inspire and empower individuals of all ages and fitness levels to achieve their health and wellness goals.</p>
      
        <p>With our state-of-the-art facilities, highly trained staff, and innovative exercise programs, we provide a comprehensive fitness experience that goes beyond traditional gym services. We strive to create a welcoming and inclusive environment where everyone feels comfortable and motivated to reach their full potential.</p>
      
        <p>At <strong>My Exercise</strong>, we understand that each person's fitness journey is unique. That's why we offer a wide range of exercise options to cater to different interests and goals. From cardio and strength training to group classes and personal training sessions, our diverse range of services ensures that there's something for everyone.</p>
      
        <p>We believe in the power of community and the importance of support in achieving long-term fitness success. When you join <strong>My Exercise</strong>, you become part of a supportive network of like-minded individuals who are committed to living a healthier lifestyle. Our friendly staff and passionate trainers are always available to provide guidance, encouragement, and expert advice to help you stay motivated and on track.</p>
      
        <p>With our advanced fitness equipment, cutting-edge technology, and evidence-based training methodologies, we strive to stay at the forefront of the fitness industry. Our commitment to continuous improvement ensures that you have access to the latest trends, research, and techniques to maximize your results.</p>
      
      </section>
      
      <section id="services-section">
        <h2>Our Services</h2>
      
        <div class="services-container">
          <div class="service-card">
            <div class="service-bg service-1"></div>
            <div class="service-content">
              <h3>Personal Training</h3>
              <p>Get one-on-one guidance from our certified personal trainers who will create a customized workout plan tailored to your goals.</p>
            </div>
          </div>
      
          <div class="service-card">
            <div class="service-bg service-2"></div>
            <div class="service-content">
              <h3>Online fitness Classes</h3>
              <p>Join our energetic group classes led by experienced instructors. Choose from a variety of classes, including yoga, Zumba, spin, and more.</p>
            </div>
          </div>
      
          <div class="service-card">
            <div class="service-bg service-3"></div>
            <div class="service-content">
              <h3>Cardio Equipment</h3>
              <p>Access our top-of-the-line cardio machines, including treadmills, ellipticals, and stationary bikes, to improve your cardiovascular fitness.</p>
            </div>
          </div>
      
          <div class="service-card">
            <div class="service-bg service-4"></div>
            <div class="service-content">
              <h3>Sauna and Steam Rooms</h3>
              <p>--</p>
            </div>
          </div>
      
          <div class="service-card">
            <div class="service-bg service-5"></div>
            <div class="service-content">
              <h3>Locker Rooms</h3>
              <p>--</p>
            </div>
          </div>
      
          <div class="service-card">
            <div class="service-bg service-6"></div>
            <div class="service-content">
              <h3>Nutrition Counselling</h3>
              <p>Receive personalized nutrition advice and meal plans to complement your fitness routine and help you achieve your goals.</p>
            </div>
          </div>
      
         
        </div>
      </section>
      

    <!-- Products Section -->
    <section id="products-section">
        <h2>Products</h2>
        <p>Explore our selection of fitness products to enhance your workout routine.</p>
    </section>
    
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-branch col-md-4 col-sm-12 col-xs-12">
                    <!-- Branch Address -->
                    
                    <ul class="utf-footer-links-item">
                        <li><span class="address"><h4>Branch Address</h4>Branch Address: 123 Kondapur, Hyderabad, Telangana</span></li>
                        <li><span class="address">PIN: 585858</span></li>
                    </ul>
                </div>
                <!-- <div class="col-md-4 col-sm-12 col-xs-12">
                   
                    <a href="exercise.html"><img class="footer-logo" src="images/myexelogo.jpeg" alt=""></a>
                    <p> <strong>My Exercise</strong>! We are a leading fitness franchise dedicated to transforming lives through exercise and well-being. At <strong>My Exercise</strong>, we believe that fitness is not just a hobby, but a way of life. Our mission is to inspire and empower individuals of all ages and fitness levels to achieve their health and wellness goals.</p>
                </div> -->
                <div class="footer-services col-md-4 col-sm-12 col-xs-12">
                    <!-- Services links -->
                    <h4>Our Services</h4>
                    <ul class="utf-footer-links-item">
                        <li><a>Personal Training</a></li>
                        <li><a>Online Fitness Classes</a></li>
                        <li><a>Cardio Equipment</a></li>
                        <li><a>Sauna and Steam Rooms</a></li>
                        <li><a>Locker Rooms</a></li>
                    </ul>
                </div>
                <div class="footer-contact col-md-4 col-sm-12 col-xs-12">
                    <!-- Contact information -->
                    <h4>Contact</h4>
                    <ul class="utf-footer-links-item">
                        <li><span class="address">Phone: +91-9927282890</span></li>
                         <h6>Email:<a href="mailto:fitness@myexercise.org">fitness@myexercise.org</a></h6>
                    </ul>
                    <!-- Add this div to push "Contact" section to the top -->
                    <div style="flex-grow: 1;"></div>
                </div>
            </div>
                
            <div class="row">
                <!-- Social media links -->
                <div class="footer-links col-md-12 col-sm-12 col-xs-12">
                    <a href="#" class="social-link">
                        <img src="images/fb.png" alt="Facebook" width="24" height="24">
                        <span>Facebook</span>
                    </a>
                    <a href="#" class="social-link">
                        <img src="images/th.jpeg" alt="Twitter" width="24" height="24">
                        <span>Instagram</span>
                    </a>
                    <a href="#" class="social-link">
                        <img src="images/tw.jpeg" alt="Instagram" width="24" height="24">
                        <span>Twitter</span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="footer-shadow"></div>
                <div class="footer-copyright col-md-12 col-sm-12 col-xs-12">
                    Copyright © 2023 All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
    
    

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
   <script src="registration.js"></script>
</body>
</html>
