<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    .container {
        width: 500px;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
    }

    input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
    }

    button {
        margin-top: 10px;
        width: 100%;
        border: none;
        background-color: #007bff;
        color: white;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Google Search</h1>
        <input type="text" class="form-control" placeholder="Search">
        <button class="btn btn-primary">Search</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function() {
        $("input").on("keyup", function() {
            var searchTerm = $(this).val();
            if (searchTerm.length > 0) {
                $.ajax({
                    url: "/search",
                    type: "POST",
                    data: {
                        searchTerm: searchTerm
                    },
                    success: function(data) {
                        $(".container").html(data);
                    }
                });
            }
        });
    });
    </script>
</body>
</html>
