<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="registration.css">
    <title>Registration Form</title> 
</head>
<body>
    <div class="container">
        <div class="forms">
            <div class="form signup">
                <span class="title">Registration</span>
                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your first name" required>
                        <i class="uil uil-user"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Enter your last name" required>
                        <i class="uil uil-user"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Enter your email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Create a password" required>
                        <i class="uil uil-lock icon"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" class="password" placeholder="Confirm a password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>
                    <div class="input-field">
                        <label for="addressLine1">Address Line 1</label>
                        <input type="text" id="addressLine1" placeholder="Enter your address line 1" required>
                        <i class="uil uil-home"></i>
                    </div>
                    <div class="input-field">
                        <label for="addressLine2">Address Line 2</label>
                        <input type="text" id="addressLine2" placeholder="Enter your address line 2">
                        <i class="uil uil-home"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Enter your city" required>
                        <i class="uil uil-building"></i>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Enter your state" required>
                        <i class="fas fa-map-marker-alt"></i> <!-- Font Awesome icon for "state" -->
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Enter your pincode" required>
                        <i class="fas fa-thumbtack"></i> <!-- Font Awesome icon for "pincode" -->
                    </div>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="termCon">
                            <label for="termCon" class="text">I accept all terms and conditions</label>
                        </div>
                    </div>

                    <div class="input-field button">
                        <input type="button" value="Signup">
                    </div>
                </form>
                <div class="login-signup">
                    <span class="text">Already a member?
                        <a href="login.html" class="text login-link">Login Now</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <script src="registration.js"></script> 
</body>
</html>
