
/* CSS for the header section */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#header-container {
    background-color: #fffbfb;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
}

#header-container .logo {
    display: flex;
    align-items: center;
}

#header-container .logo img {
    width: 70px;
    height: auto;
    border-radius: 100%;
}

#header-container .logo h3 {
    color: #242222;
    font-style: italic;
    margin-left: 20px;
    font-weight: bold;
}

#header-container #navigation ul {
    display: flex;
    list-style: none;
}

#header-container #navigation ul li {
    margin-right: 20px;
}

#header-container #navigation ul li a {
    color: #110f0f;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

#header-container #navigation ul li a.current,
#header-container #navigation ul li a:hover {
    color: #725939;
}

#header-container .header-widget {
    display: flex;
    align-items: center;
}

#header-container .header-widget .btn {
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

#header-container .header-widget .sign-in {
    background-color: rgb(245, 245, 245);
    color: rgb(0, 0, 0);
    transition: background-color 0.3s ease, color 0.3s ease; /* Add transition for smooth effect */
}

#header-container .header-widget .sign-up {
    margin-left: 10px;
    background-color: rgb(20, 22, 22);
    color: rgb(238, 239, 241);
    transition: background-color 0.3s ease, color 0.3s ease; /* Add transition for smooth effect */
}

/* Hover effect for "Sign In" button */
#header-container .header-widget .sign-in:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(238, 239, 241);
}

/* Hover effect for "Sign Up" button */
#header-container .header-widget .sign-up:hover {
    background-color: rgb(245, 245, 245);
    color: rgb(0, 0, 0);
}


/* CSS for the modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 10px;
    background-color: rgba(24, 23, 23, 0.5);
    z-index: 9999;
}

.modal .form {
    position: absolute;
    width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
/* CSS for the Login Modal */
.modal .form.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-height: calc(70vh - 30px);
    overflow-y: auto;
    transition: height 0.2s ease;
}

.modal .form.login .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.modal .form.login .input-field {
    margin-bottom: 20px;
    position: relative;
}

.modal .form.login .input-field input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    padding-left: 50px; /* Increase the left padding to make space for the icons */
    padding-right: 50px; /* Increase the right padding to make space for the icons */
}

.modal .form.login .input-field i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    cursor: pointer;
    z-index: 1;
}

/* Additional CSS for the hiding symbol icon in password field */
.modal .form.login .hidePwIcon {
    right: 10px; /* Move the right-side icons inside the input field */
}

.modal .form.login .hidePwIcon:hover {
    color: #4070f4;
}

/* Additional CSS for the key icon in password field */
.modal .form.login .keyIcon {
    right: 10px; /* Move the right-side icons inside the input field */
}

.modal .form.login .keyIcon:hover {
    color: #4070f4;
}

/* Hide the hiding symbol icon by default */
.modal .form.login .hidePwIcon,
.modal .form.login .keyIcon {
    display: none;
}

/* Additional CSS to show the hiding symbol icon when password field is focused and hide the key icon */
.modal .form.login .input-field input[type="password"]:focus ~ .hidePwIcon {
    display: block;
}

/* Additional CSS to show the key icon when password field is not focused (i.e., when it's a plain text input) and hide the hiding symbol icon */
.modal .form.login .input-field input[type="text"] ~ .keyIcon {
    display: block;
}

/* Additional CSS to hide the key icon when password field is focused (i.e., when it's a password input) */
.modal .form.login .input-field input[type="password"]:focus ~ .keyIcon {
    display: none;
}

/* Additional CSS to adjust the position of the icons when password is visible */
.modal .form.login .input-field input[type="password"]:focus ~ .hidePwIcon,
.modal .form.login .input-field input[type="text"] ~ .keyIcon {
    right: 30px; /* Adjust the right position to bring the icons inside the text box */
}


.modal .form .button {
    text-align: center;
    margin-top: 20px;
}

.modal .form .button input {
    padding: 10px 20px;
    border: none;
    background-color: #4070f4;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal .form .button input:hover {
    background-color: #265df2;
}

.modal .form .login-signup .text {
    font-size: 14px;
}

.modal .form .login-signup .text a {
    color: #4070f4;
    text-decoration: none;
}

.modal .form .login-signup .text a:hover {
    text-decoration: underline;
}

/* CSS for the Signup Modal */
.modal .form.signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200%; /* Set the modal height to cover the entire viewport */
    max-height: calc(100vh - 0px); /* Limit the max-height of the form to fit within the viewport */
    overflow-y: auto; /* Enable vertical scrolling if the form height exceeds the viewport height */
    transition: height 0.2s ease;
}

.modal .form.signup .form-content {
    max-height: 100%; /* Limit the max-height of the form content to fit within the modal */
    overflow-y: auto; /* Enable vertical scrolling if the form content height exceeds the modal height */
}

.modal .form.signup .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.modal .form.signup .input-field {
    margin-bottom: 20px;
    position: relative; /* Add this line to make sure the icon position is correct */
}


.modal .form.signup .input-field input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.modal .form.signup .input-field i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: #999;
    cursor: pointer;
}

.modal .form.signup .button {
    text-align: center;
    margin-top: 20px;
}

.modal .form.signup .button input {
    padding: 10px 20px;
    border: none;
    background-color: #4070f4;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal .form.signup .button input:hover {
    background-color: #265df2;
}

.modal .form.signup .login-signup {
    text-align: center;
    margin-top: 10px;
}

.modal .form.signup .login-signup .text {
    font-size: 14px;
}

.modal .form.signup .login-signup .text a {
    color: #4070f4;
    text-decoration: none;
}

.modal .form.signup .login-signup .text a:hover {
    text-decoration: underline;
}

/* Header Image Styles */
.header-image {
    width: 100%;
    height: calc(100vh - 100px);
    position: fixed;
    top: 100px;
    left: 0;
    z-index: -1;
}

.header-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

/* Section Styles */

/* CSS for other sections */
section {
    padding: 50px;
    text-align: center;
    color: #fff;
}

#about-section {
    background-color: #333333;
    margin-top: 750px; /* Increase the margin-top to push the about section downwards */
    padding-top: 50px;
}

#services-section {
    padding: 50px 0;
    text-align: center;
    background-color: #333333;
    color: #fff;
    margin-bottom: 0;
    min-height: 900px;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.service-card {
    width: 280px;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 10px;
}

/* Adjust the background image position for better display */
.service-bg {
    height: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Adjust the service content position */
.service-content {
    height: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-content h3 {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
}

.service-content p {
    font-size: 14px;
    margin-bottom: 0;
}

/* Background images for each service */
.service-1 {
    background-image: url('https://img.freepik.com/free-vector/gradient-gym-landing-page-template_23-2149594100.jpg');
}

.service-2 {
    background-image: url('https://img.freepik.com/free-vector/gradient-gym-landing-page-template_23-2149594100.jpg');
}

.service-3 {
    background-image: url('https://img.freepik.com/free-vector/gradient-gym-landing-page-template_23-2149594100.jpg');
}

.service-4 {
    background-image: url('https://img.freepik.com/free-vector/gradient-gym-landing-page-template_23-2149594100.jpg');
}

.service-5 {
    background-image: url('https://img.freepik.com/free-vector/gradient-gym-landing-page-template_23-2149594100.jpg');
}

.service-6 {
    background-image: url('https://img.freepik.com/free-vector/gradient-gym-landing-page-template_23-2149594100.jpg');
}

/* ... and so on for the other services */

#products-section {
    background-color: #565656;
    padding: 50px 0;
    text-align: center;
    color: #fff;
    margin-top: -100px;
    min-height: 900px; /* Add negative margin-top to make the products section touch the services section */
}

/* Add padding to body to offset the fixed header */
body {
    padding-top: 70px; /* Adjust this value based on your header height */
    margin-bottom: 100px; /* Adjust this value based on your footer height */
    margin: 0; /* Added */
}
#footer {
    background-color: #f8f8f8;
    color: #110f0f;
    padding: 1px 0;
    font-size: 15px;
}

.container {
    max-width: 1200px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* Footer Logo and Text Container */
.footer-logo-container {
    display: flex;
    flex-basis: 100%;
    text-align: left;
    justify-content: flex-start;
    align-items: center; /* Add this to vertically align items to center */
}

.footer-logo {
    width: 150px;
    height: 150px;
    margin-right: 10px;
}

.footer-logo h4 {
    color: #2b2727;
    font-style: italic;
    margin: 0;
}

.footer-services {
    flex-basis: 25%;
    padding-left: 10%;
    margin-top: 40px;
    
}

.footer-services .utf-footer-links-item {
    list-style-type: none; /* Remove the default bullet points */
    padding: 0;
    margin: 0;
}

/* .footer-services .utf-footer-links-item li {
    margin-bottom: 10px;
} */

.footer-services .utf-footer-links-item a {
    color: #0f0d0d;
    text-decoration: solid;
    transition: color 0.3s; /* Add a smooth transition effect for the color change on hover */
}

.footer-services .utf-footer-links-item a:hover {
    text-decoration: none; /* Remove the underline on hover */
    color: #5b5050; /* Change the color on hover to a desired color */
}

/* Contact and Branch Details */
.footer-contact {
    flex-basis: 25%;
    padding-left: 10%;
}

.footer-branch {
    flex-basis: 25%;
}

.address {
    display: block;
    margin-bottom: 10px;
    padding-left: 0; /* Remove padding-left to remove the dots */
    list-style: none; /* Remove bullet points */
}

/* Social Media Links */
.footer-links .social-link {
    display: inline-block;
    margin-right: 15px;
    color: #120f0f;
    text-decoration: none;
}

.footer-links img {
    margin-right: 5px;
}

.footer-links .social-link:hover {
    text-decoration: none; /* Remove the underline on hover */
    color: #5b5050; 
         /* Change the color on hover to a desired color */
}

/* Footer Shadow */
.footer-shadow {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Footer Copyright */
.footer-copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #666;
}

/* Media Queries */
@media (max-width: 768px) {
    .col-md-4 {
        flex-basis: 100%;
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
}

/* Additional styles to remove bullet points */
.footer-services ul,
.footer-contact ul,
.footer-branch ul {
    list-style: none;
    padding: 0;
}

