<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyExercise</title>
    <link rel="icon" type="image/png" href="images/myexelogo.jpeg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <style>
        
        body {
            padding-top: 70px;
            margin: 0;
        }

        #header-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffffff; 
    padding: 10px;
    z-index: 999;
}

.logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            max-width: 70px;
            height: auto;
            border-radius: 100%;
        }

        .logo h3 {
            color: #2f2b2b;
            font-style: oblique;
            margin-left: 10px; /* Add a margin to separate the logo and the text */
        }

        #navigation ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #navigation ul li {
            margin-right: 100px;
        }

        #navigation ul li:last-child {
            margin-right: 0;
        }
        #navigation ul li a {
    color: #2f2b2b;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s; 
}

#navigation ul li a:hover {
    color: #4b7270; 
}

        .header-widget {
            display: flex;
            align-items: center;
        }

        .sign-in {
            margin-right: 10px;
            background-color: aliceblue;
            color: blue;
        }

        .header-widget .btn {
            font-size: 14px;
            padding: 10px 20px;
        }
        .header-image {
    width: 100%;
    height: calc(100vh - 100px ); 
    position: fixed;
    top: 100px;
    left: 0;
    z-index: -1;
}


.header-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top; /* Adjust the object position to align to the top */
}


/* CSS for other sections */
section {
    padding: 50px;
    text-align: center;
    color: #fff;
}

#about-section {
    background-color: #333333;
    margin-top: 750px; /* Increase the margin-top to push the about section downwards */
    padding-top: 50px;
}

#services-section {
    padding: 50px 0;
    text-align: center;
    background-color: #333333;
    color: #fff;
    margin-bottom: 0;
    min-height: 900px;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.service-card {
    width: 280px;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 10px;
}

/* Adjust the background image position for better display */
.service-bg {
    height: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Adjust the service content position */
.service-content {
    height: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-content h3 {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
}

.service-content p {
    font-size: 14px;
    margin-bottom: 0;
}

/* Background images for each service */
.service-1 {
    background-image: url('https://img.freepik.com/free-vector/gradient-gym-landing-page-template_23-2149594100.jpg');
}

.service-2 {
    background-image: url('https://img.freepik.com/free-vector/gradient-gym-landing-page-template_23-2149594100.jpg');
}

.service-3 {
    background-image: url('https://img.freepik.com/free-vector/gradient-gym-landing-page-template_23-2149594100.jpg');
}

.service-4 {
    background-image: url('https://img.freepik.com/free-vector/gradient-gym-landing-page-template_23-2149594100.jpg');
}

.service-5 {
    background-image: url('https://img.freepik.com/free-vector/gradient-gym-landing-page-template_23-2149594100.jpg');
}

.service-6 {
    background-image: url('https://img.freepik.com/free-vector/gradient-gym-landing-page-template_23-2149594100.jpg');
}

/* ... and so on for the other services */

#products-section {
    background-color: #565656;
    padding: 50px 0;
    text-align: center;
    color: #fff;
    margin-top: -100px;
    min-height: 900px; /* Add negative margin-top to make the products section touch the services section */
}

/* Add padding to body to offset the fixed header */
body {
    padding-top: 70px; /* Adjust this value based on your header height */
    margin-bottom: 100px; /* Adjust this value based on your footer height */
    margin: 0; /* Added */
}
#footer {
    background-color: #fffbfb;
    color: #231e1e;
    padding: 1px 0;
    font-size: 16px;
}

.container {
    max-width: 1200px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* Footer Logo and Text Container */
.footer-logo-container {
    display: flex;
    flex-basis: 100%;
    text-align: left;
    justify-content: flex-start;
    align-items: center; /* Add this to vertically align items to center */
}

.footer-logo {
    width: 150px;
    height: 150px;
    margin-right: 10px;
}

.footer-logo h4 {
    color: #2b2727;
    font-style: italic;
    margin: 0;
}

.footer-services {
    flex-basis: 25%;
    padding-left: 10%;
    margin-top: 40px;
    
}

.footer-services .utf-footer-links-item {
    list-style-type: none; /* Remove the default bullet points */
    padding: 0;
    margin: 0;
}

/* .footer-services .utf-footer-links-item li {
    margin-bottom: 10px;
} */

.footer-services .utf-footer-links-item a {
    color: #0f0d0d;
    text-decoration: none;
    transition: color 0.3s; /* Add a smooth transition effect for the color change on hover */
}

.footer-services .utf-footer-links-item a:hover {
    text-decoration: none; /* Remove the underline on hover */
    color: #5b5050; /* Change the color on hover to a desired color */
}

/* Contact and Branch Details */
.footer-contact {
    flex-basis: 25%;
    padding-left: 10%;
}

.footer-branch {
    flex-basis: 25%;
}

.address {
    display: block;
    margin-bottom: 10px;
    padding-left: 0; /* Remove padding-left to remove the dots */
    list-style: none; /* Remove bullet points */
}

/* Social Media Links */
.footer-links .social-link {
    display: inline-block;
    margin-right: 15px;
    color: #120f0f;
    text-decoration: none;
}

.footer-links img {
    margin-right: 5px;
}

.footer-links .social-link:hover {
    text-decoration: none; /* Remove the underline on hover */
    color: #5b5050; 
         /* Change the color on hover to a desired color */
}

/* Footer Shadow */
.footer-shadow {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Footer Copyright */
.footer-copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #666;
}

/* Media Queries */
@media (max-width: 768px) {
    .col-md-4 {
        flex-basis: 100%;
        max-width: 100%;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
}

/* Additional styles to remove bullet points */
.footer-services ul,
.footer-contact ul,
.footer-branch ul {
    list-style: none;
    padding: 0;
}



/* ... */


    </style>
</head>
<body>
    <header id="header-container">
        <!-- Header -->
        <div id="header" class="container d-flex align-items-center justify-content-between">
            <div class="logo">
                <a href="exercise.html"><img src="images/myexelogo.jpeg" alt=""></a>
                <h3>My Exercise</h3>
            </div>
            <!-- Main Navigation -->
            <nav id="navigation" class="style-1">
                <ul class="list-unstyled mb-0 d-flex">
                    <li class="me-3"><a class="current" href="#home-section">Home</a></li>
                    <li class="me-3"><a href="#about-section">About</a></li>
                    <li class="me-3"><a href="#services-section">Services</a></li>
                    <li class="me-3"><a href="#products-section">Products</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </nav>
            <!-- Right Side Content -->
            <div class="header-widget">
                <a href="#utf-signin-dialog-block" class="popup-with-zoom-anim log-in-button sign-in btn btn-outline-primary"><i class="icon-line-awesome-user"></i> <span>Sign In</span></a>
                <a href="" class="button border btn btn-primary"><i class="icon-feather-plus-circle"></i> <span>Sign Up</span></a>
            </div>
        </div>
        <!-- Header / End -->
    </header>

    <!-- Header Image -->
    <div class="header-image">
        <img src="https://img.mensxp.com/media/content/2019/Jul/amp-1562821694.jpg" alt="Header Image">
    </div>

    <!-- About Section -->
    <section id="about-section">
        <h2>About</h2>
        <p>Welcome to <strong>My Exercise</strong>! We are a leading fitness franchise dedicated to transforming lives through exercise and well-being. At <strong>My Exercise</strong>, we believe that fitness is not just a hobby, but a way of life. Our mission is to inspire and empower individuals of all ages and fitness levels to achieve their health and wellness goals.</p>
      
        <p>With our state-of-the-art facilities, highly trained staff, and innovative exercise programs, we provide a comprehensive fitness experience that goes beyond traditional gym services. We strive to create a welcoming and inclusive environment where everyone feels comfortable and motivated to reach their full potential.</p>
      
        <p>At <strong>My Exercise</strong>, we understand that each person's fitness journey is unique. That's why we offer a wide range of exercise options to cater to different interests and goals. From cardio and strength training to group classes and personal training sessions, our diverse range of services ensures that there's something for everyone.</p>
      
        <p>We believe in the power of community and the importance of support in achieving long-term fitness success. When you join <strong>My Exercise</strong>, you become part of a supportive network of like-minded individuals who are committed to living a healthier lifestyle. Our friendly staff and passionate trainers are always available to provide guidance, encouragement, and expert advice to help you stay motivated and on track.</p>
      
        <p>With our advanced fitness equipment, cutting-edge technology, and evidence-based training methodologies, we strive to stay at the forefront of the fitness industry. Our commitment to continuous improvement ensures that you have access to the latest trends, research, and techniques to maximize your results.</p>
      
      </section>
      
      <section id="services-section">
        <h2>Our Services</h2>
      
        <div class="services-container">
          <div class="service-card">
            <div class="service-bg service-1"></div>
            <div class="service-content">
              <h3>Personal Training</h3>
              <p>Get one-on-one guidance from our certified personal trainers who will create a customized workout plan tailored to your goals.</p>
            </div>
          </div>
      
          <div class="service-card">
            <div class="service-bg service-2"></div>
            <div class="service-content">
              <h3>Online fitness Classes</h3>
              <p>Join our energetic group classes led by experienced instructors. Choose from a variety of classes, including yoga, Zumba, spin, and more.</p>
            </div>
          </div>
      
          <div class="service-card">
            <div class="service-bg service-3"></div>
            <div class="service-content">
              <h3>Cardio Equipment</h3>
              <p>Access our top-of-the-line cardio machines, including treadmills, ellipticals, and stationary bikes, to improve your cardiovascular fitness.</p>
            </div>
          </div>
      
          <div class="service-card">
            <div class="service-bg service-4"></div>
            <div class="service-content">
              <h3>Sauna and Steam Rooms</h3>
              <p>--</p>
            </div>
          </div>
      
          <div class="service-card">
            <div class="service-bg service-5"></div>
            <div class="service-content">
              <h3>Locker Rooms</h3>
              <p>--</p>
            </div>
          </div>
      
          <div class="service-card">
            <div class="service-bg service-6"></div>
            <div class="service-content">
              <h3>Nutrition Counselling</h3>
              <p>Receive personalized nutrition advice and meal plans to complement your fitness routine and help you achieve your goals.</p>
            </div>
          </div>
      
         
        </div>
      </section>
      

    <!-- Products Section -->
    <section id="products-section">
        <h2>Products</h2>
        <p>Explore our selection of fitness products to enhance your workout routine.</p>
    </section>
    
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-branch col-md-4 col-sm-12 col-xs-12">
                    <!-- Branch Address -->
                    
                    <ul class="utf-footer-links-item">
                        <li><span class="address"><h4>Branch Address</h4>Branch Address: 123 Kondapur, Hyderabad, Telangana</span></li>
                        <li><span class="address">PIN: 585858</span></li>
                    </ul>
                </div>
                <!-- <div class="col-md-4 col-sm-12 col-xs-12">
                   
                    <a href="exercise.html"><img class="footer-logo" src="images/myexelogo.jpeg" alt=""></a>
                    <p> <strong>My Exercise</strong>! We are a leading fitness franchise dedicated to transforming lives through exercise and well-being. At <strong>My Exercise</strong>, we believe that fitness is not just a hobby, but a way of life. Our mission is to inspire and empower individuals of all ages and fitness levels to achieve their health and wellness goals.</p>
                </div> -->
                <div class="footer-services col-md-4 col-sm-12 col-xs-12">
                    <!-- Services links -->
                    <h4>Our Services</h4>
                    <ul class="utf-footer-links-item">
                        <li><a>Personal Training</a></li>
                        <li><a>Online Fitness Classes</a></li>
                        <li><a>Cardio Equipment</a></li>
                        <li><a>Sauna and Steam Rooms</a></li>
                        <li><a>Locker Rooms</a></li>
                    </ul>
                </div>
                <div class="footer-contact col-md-4 col-sm-12 col-xs-12">
                    <!-- Contact information -->
                    <h4>Contact</h4>
                    <ul class="utf-footer-links-item">
                        <li><span class="address">Phone: +91-9927282890</span></li>
                         <h6>Email:<a href="mailto:fitness@myexercise.org">fitness@myexercise.org</a></h6>
                    </ul>
                    <!-- Add this div to push "Contact" section to the top -->
                    <div style="flex-grow: 1;"></div>
                </div>
            </div>
                
            <div class="row">
                <!-- Social media links -->
                <div class="footer-links col-md-12 col-sm-12 col-xs-12">
                    <a href="#" class="social-link">
                        <img src="images/fb.png" alt="Facebook" width="24" height="24">
                        <span>Facebook</span>
                    </a>
                    <a href="#" class="social-link">
                        <img src="images/th.jpeg" alt="Twitter" width="24" height="24">
                        <span>Twitter</span>
                    </a>
                    <a href="#" class="social-link">
                        <img src="images/tw.jpeg" alt="Instagram" width="24" height="24">
                        <span>Instagram</span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="footer-shadow"></div>
                <div class="footer-copyright col-md-12 col-sm-12 col-xs-12">
                    Copyright © 2023 All Rights Reserved.
                </div>
            </div>
        </div>
    </div>
    
    

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
</body>
</html>